<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_options"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_transfer"
                android:icon="@drawable/ic_send_black_24dp"
                app:showAsAction="never"
                android:title="@string/action_transfer" />

            <item
                android:id="@+id/action_history"
                android:icon="@drawable/ic_history_black_24dp"
                app:showAsAction="never"
                android:title="@string/action_history" />

            <item
                android:id="@+id/action_contacts"
                android:icon="@drawable/ic_contacts_black_24dp"
                app:showAsAction="never"
                android:title="@string/action_contacts" />

            <item
                android:id="@+id/action_goods_and_services"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                app:showAsAction="never"
                android:title="@string/action_goods_and_services" />

            <item
                android:id="@+id/action_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                app:showAsAction="never"
                android:title="@string/action_exit" />

        </menu>

    </item>

</menu>
